<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css</title>
    <style>
        body{ background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT8MqZVrHawaB0oFNoEbnC53RIC5ug5XskjYg&usqp=CAU");
            background-repeat: no-repeat;
            background-size: cover;

        }
        .nav
        {
            background-color: rgb(245, 136, 85);
            height: 70px;
            text-align: center;
        }
        a
        {
            color:black;
            font-size: 30px;
            text-decoration: none;
            word-spacing: 70px;
            text-transform: uppercase;

        }
    
        .heading
        {
            font-size: 30px;
            font-family:yu gothic;
            text-transform: uppercase;
        }
        .slider
        {
            background-color:rgb(189, 189, 146);
            height: 50px;
            word-spacing: 30px;

        }
        
        
       
    </style>
</head>
<body >
    <div class="nav">
        <a href=""> home </a>   
        <a href=""> about </a> 
        <a href=""> service </a> 
        <a href=""> contact </a> 
        <a href=""> career </a> 
     </div>
        <hr>
        <div class="slider">
            <center><h1 class="heading">WELCOME TO GALLERY</h1></center>
        </div>
       <table cellpadding="20px">
        <tr>
            <td>
               <img src="image/download (2).jfif" alt="">
            </td>
            <td>
                <img src="image/images.jfif" alt="">
               
            </td>
            <td>
                <img src="image/download (1).jfif" alt="">
               
            </td>
            <td>
                <img src="image/images (1).jfif" alt="">
               
            </td>
            <td>
                <img src="image/images (2).jfif" alt="">
               
            </td>
           
        </tr>
        <table cellpadding="40px">
            <tr>
                <td>
                   <img src="image/download (3).jfif" alt="">
                </td>
                <td>
                    <img src="image/download (4).jfif" alt="">
                   
                </td>
                <td>
                    <img src="image/images (3).jfif" alt="">
                   
                </td>
                <td>
                    <img src="image/images (4).jfif" alt="">
                   
                </td>
                <td>
                    <img src="image/images (5).jfif" alt="">
                   
                </td>
                
               
            </tr>
       </table>
       
</body>
</html>